#BlueJ package file
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=patterns
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target10.height=50
target10.name=Q19
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=220
target11.height=50
target11.name=Q9a
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=150
target12.height=50
target12.name=Piglatin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=220
target13.height=50
target13.name=Maturity_amt
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=10
target14.height=50
target14.name=Q9b
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=150
target15.height=50
target15.name=Pattern2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=150
target16.height=50
target16.name=Pattern1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=150
target2.height=50
target2.name=Smith_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=50
target3.name=Longest_Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=80
target4.height=50
target4.name=RandomNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=10
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=80
target6.height=50
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=10
target7.height=50
target7.name=Floyd_Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=10
target8.height=50
target8.name=Overload
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=80
target9.height=50
target9.name=Average_marks
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=497
target9.y=154
