#BlueJ package file
objectbench.height=171
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7592190889370932
package.editor.height=554
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series_8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=20
target2.height=50
target2.name=Series_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=20
target3.height=50
target3.name=Series_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=20
target4.height=50
target4.name=Series_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=20
target5.height=50
target5.name=Series_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=20
target6.height=50
target6.name=Series_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=20
target7.height=50
target7.name=Series_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=20
target8.height=50
target8.name=Series_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=20
