#BlueJ package file
objectbench.height=256
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.6439393939393939
package.editor.height=470
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target10.height=50
target10.name=Minimum_Maximum
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=630
target10.y=20
target11.height=50
target11.name=Bubble_Sort_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1100
target11.y=20
target2.height=50
target2.name=Declare_Multiply_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=20
target3.height=50
target3.name=Divisibility
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=890
target3.y=20
target4.height=50
target4.name=Reverse_Upper_Case
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=20
target5.height=50
target5.name=Marks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1220
target5.y=20
target6.height=50
target6.name=Sale_Of_Week
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=90
target7.height=50
target7.name=Even_Odd
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=790
target7.y=20
target8.height=50
target8.name=Declare_5_Prime
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=20
target9.height=50
target9.name=Bubble_Sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=990
target9.y=20
