#BlueJ package file
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7954545454545454
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Math_Functions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=10
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=Fibonacci_Sum_Digits
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=800
target3.y=10
target4.height=50
target4.name=Volume
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Buzz_GCD_LCM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
target6.height=50
target6.name=Prime_Automorphic
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=10
