#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=150
target10.height=50
target10.name=Demo4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=20
target11.height=50
target11.name=Demo3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=20
target2.height=50
target2.name=area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=90
target4.height=50
target4.name=Demo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=50
target5.name=Demo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=20
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=80
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=80
target8.height=50
target8.name=Rectangle2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=510
target8.y=90
target9.height=50
target9.name=SI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=20
