#BlueJ package file
objectbench.height=448
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.38419913419913415
package.editor.height=278
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern_7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=20
target2.height=50
target2.name=Pattern_8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=20
target3.height=50
target3.name=Pattern_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=20
target4.height=50
target4.name=Pattern_6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=20
target5.height=50
target5.name=Pattern_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=20
target6.height=50
target6.name=Pattern_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=20
target7.height=50
target7.name=Pattern_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=20
target8.height=50
target8.name=Pattern_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=20
